<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/5463ecb95a.js" crossorigin="anonymous"></script>
  <title>Reservia</title>
</head>



<body>

  <header>
    <h1>Reservia</h1>
    <a href="#hebergement">Hébergements</a>
    <a href="#activites">Activités</a>
    <a href="#">S'inscrire</a>


  </header>

  <section>
    <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
    <p>En plein centre-ville ou en pleine nature</p>

    <p>Filtres</p>
    <p>Plus de 500 logements sont disponibles dans cette ville</p>

  </section>

  <section id="hebmarseille">

    <h2>Hébergements à Marseille</h2>

    <div class="hebmars">
      <img src="" alt="photo" />
      <h3>Auberge la Cannebière</h3>
      <p>Nuit à partir de 25€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <div class="hebmars">
      <img src="" alt="photo" />
      <h3>Hôtel du port</h3>
      <p>Nuit à partir de 52€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <div class="hebmars">
      <img src="" alt="photo" />
      <h3>Hôtel les mouettes</h3>
      <p>Nuit à partir de 76€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <div class="hebmars">
      <img src="./images/hebergements/3_medium/hotel_mer.jpg" alt="photo" />
      <h3>Hôtel de la mer</h3>
      <p>Nuit à partir de 46€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <div class="hebmars">
      <img src="" alt="photo" />
      <h3>Auberge Le Panier</h3>
      <p>Nuit à partir de 23€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <div class="hebmars">
      <img src="" alt="photo" />
      <h3>Hôtel Chez Amina</h3>
      <p>Nuit à partir de 96€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>



    </div>

    <p>Afficher plus</p>




  </section>

  <section id="popmarseille">

    <h2>Les plus populaires</h2>

    <div class="popmars">
      <img src="" alt="photo" />
      <h3>Hôtel Le soleil du matin</h3>
      <p>Nuit à partir de 128€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <div class="popmars">
      <img src="" alt="photo" />
      <h3>Au coeur de l'eau Chambres d'hôtes</h3>
      <p>Nuit à partir de 71€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>

    <div class="popmars">
      <img src="" alt="photo" />
      <h3>Hôtel Tout bleu et Blanc</h3>
      <p>Nuit à partir de 68€</p>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>


  </section>

  <section id="actmarseille">

    <h2 id="activites">Activités à Marseille</h2>

    <div class="actmars">
      <img src="" alt="photo" />
      <h3>Vieux port</h3>
    </div>

    <div class="actmars">
      <img src="" alt="photo" />
      <h3>Fort de Pomègues</h3>
    </div>

    <div class="actmars">
      <img src="" alt="photo" />
      <h3>Îles du Frioul</h3>
    </div>

    <div class="actmars">
      <img src="" alt="photo" />
      <h3>Parc National des Calanques</h3>
    </div>

    <div class="actmars">
      <img src="" alt="photo" />
      <h3>Notre-Dame-de-la-Garde</h3>
    </div>

    <div class="actmars">
      <img src="" alt="photo" />
      <h3>Parc Longchamp</h3>
    </div>


  </section>

  <footer id="foot">

    <div class="info">
      <h2>A propos</h2>
      <a href="#">Fonctionnement du site</a>
      <a href="#">Conditions générales de vente</a>
      <a href="#">Données et confidentialité</a>
    </div>

    <div class="info">
      <h2>Nos hébergements</h2>
      <a href="#">Charte qualité</a>
      <a href="#">Soumettre votre hôtel</a>
    </div>
    <div class="info">
      <h2>Assistance</h2>
      <a href="#">Centre d'aide</a>
      <a href="#">Nous contacter</a>
    </div>




  </footer>

</body>


</html>